[spider_core]

# 数据下载配置
# 是否启用代理服务(1代表是，0代表否)
isProxyServiceEnable = 1
# session pool 的大小
sessionPoolSize = 25
# 下载线程数量
downloadThreadNum = 10
# 网络连接错误重试次数
networkRetryTimes = 3
# 网络连接超时（单位：秒）
connectTimeout = 30
# 下载间隔
downloadInterval = 5

# 数据处理配置
# 数据处理线程数量
processThreadNum = 3
# 是否解析following列表（通过用户的正在关注列表获取下一批需要分析的token）
isParserFollowingList = 1
# 是否解析follower列表（通过用户的关注者列表获取下一批需要分析的token）
isParserFollowerList = 0

# URL调度配置
# 用户信息下载和用户关注列表下载URL比例（用户信息URL / URL总数， 例如：值为8，代表每次调度中80%是用户信息URL）
urlRate = 8

# 数据持久化配置
# 数据库写缓存大小（记录条数）
persistentCacheSize = 100

# 邮件服务配置
# 是否启用邮件通知(1代表是，0代表否)
isEmailServiceEnable = 1
# SMTP邮件服务器域名
smtpServerHost = smtp.mxhichina.com
# SMTP邮件服务器端口
smtpServerPort = 25
# SMTP邮件服务器登陆密码
smtpServerPassword = Centos20110627
# 邮件发送人地址
smtpFromAddr = centosserver@ken-ljq.xyz
# 邮件接收人地址
smtpToAddr = ljq1120799726@outlook.com
# 邮件标题
smtpEmailHeader = ZhiZhuSpiderNotification
# 邮件发送间隔(单位：秒)
smtpSendInterval = 1800

# Redis 数据库配置
redisHost = localhost
redisPort = 6379
redisDB = 1
redisPassword = Ljq20110627,.

# MySQL 数据库配置
mysqlHost = localhost
mysqlUsername = root
mysqlPassword = Ljq20110627,.
mysqlDatabase = spider_test
mysqlCharset = utf8

# 知乎账号配置
loginToken = handsome@ken-ljq.xyz
password = LJQ20110627

# 初始token（如果有多个初始token， 使用‘,’分隔）
initToken = excited-vczh